<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#FF6347 ;
    color: #000080;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #F5DEB3;
    color: #000080;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #F5DEB3;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #FF6347;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Los Vuelos</li>
    <li>La Ciudad</li>
    <li>La Isla</li>
    <li>La Comidad</li>
  </ul>
</div>

<div class="col-6">
  <h1>La ciudad</h1>
  <p>Chania es la capital de la regi&oacute; de Chania region en la Isla de Creta. La ciudad se puede dividir en dos partes, la parte antigua y la ciudad moderna.</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Qu&eacute; es?</h2>
    <p>Chania es una ciudad de la isla de Creta.</p>
    <h2>D&oacute;de?</h2>
    <p>Creta es una isla griega en el mar Mediterraneo.</p>
    <h2>C&oacute;mo?</h2>
    <p>Puede llegar al aeropuerto de Chania desde cualquier punto de Europa.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
